spring.application.name=UserMS
server.port=8101


spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

product.uri = http://localhost:8102/
